version: 2.0

jobs:
  build:
    docker:
      - image: armmbed/mbedtls-ubuntu-16.04:0.0.1
    filters:
      branches:
        only: jenkinsfile
    steps:
      - checkout
      - ./tests/scripts/builder.py campaigns -r all-tests
